spring.application.name=PartyTime-Server-Java

spring.datasource.url=jdbc:postgresql://localhost:7070/partytime
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect